import React from "react";

export const About: React.FC = () => (
  <section id="about">
    <h2>Обо мне</h2>
    <div className="about-container">
      <div className="about-photo">
        <img src="/minina_1.jpg" alt="Светлана Минина" />
      </div>

      <div className="about-content">
        <div className="about-card">
          <i>👤</i>
          <h3>Здравствуйте! Я — Светлана Минина</h3>
          <p>Эксперт с 13-летним опытом управления в сфере HR и продаж.</p>
        </div>

        <div className="about-text">
          <h3>Мой опыт:</h3>
          <ul>
            <li>15+ лет работы в федеральной сети и госсекторе</li>
            <li>Прошла путь от специалиста до ТОП-менеджера</li>
            <li>13+ лет строю и управляю командами</li>
            <li>10+ команд создала с нуля</li>
            <li>20+ руководителей вырастила с рядовых позиций</li>
            <li>
              5+ масштабных проектов (запуск филиала, трансформация сети,
              создание кластера)
            </li>
          </ul>
        </div>

        <div className="about-text">
          <h3>Мои компетенции:</h3>
          <ul>
            <li>Стратегический руководитель</li>
            <li>Сертифицированный коуч ICF</li>
            <li>Командный коуч Эриксоновского университета</li>
            <li>Куратор Академии карьеры</li>
          </ul>
          <div className="quote">
            “Приверженец того, что любые изменения начинаются с желания и
            готовности двигаться вперёд, но работают только тогда, когда за ними
            следуют реальные действия.”
          </div>
        </div>
      </div>
    </div>
  </section>
);
