import React from "react";
import { FormatCard } from "./UI/FormatCard";

export const Format: React.FC = () => (
  <section id="format">
    <h2>Формат работы</h2>
    <div className="format-container">
      <FormatCard
        icon="⏱️"
        title="Формат сессий"
        items={[
          "Онлайн/офлайн",
          "Длительность: 60-90 минут",
          "Единичные или пакетные сессии по запросу",
        ]}
      />
      <FormatCard
        icon="📋"
        title="Пример пакетной сессии"
        items={[
          "Диагностика (Точка А)",
          "Дорожная карта достижения цели",
          "Внедрение и сопровождение",
        ]}
      />
      <FormatCard
        icon="💻"
        title="Результат для клиента"
        items={[
          "Осознание текущей ситуации (Точка А)",
          "Четкое видение желаемого (Точка Б)",
          "План действий и траектория развития",
          "Первые результаты уже в процессе",
          "Обретение внутренней мотивации",
        ]}
      />
    </div>
  </section>
);
