import React from 'react';

const reviews = [
  { text: 'Работать с вами было легко и понятно. Задачи ставили компетентные и понятные. В трудных ситуациях помогали найти решения. Всегда помогали мне развиваться. Работали всегда командой где была понятна цель и действия.', author: 'Юлия', position: 'Руководитель группы федеральной компании' },
  { text: 'Хочу выразить огромную благодарность Светлане, за проделанную со мной работу. Наше общение было очень открытым и доверительным, мне было легко обсуждать личные моменты. Она смогла меня направить в нужное направление. Теперь я понимаю, как мне действовать и что делать дальше, чтобы достичь своих целей.', author: 'Диана', position: 'Менеджер по продажам' },
  { text: 'Мне было комфортно с вами работать в команде: всегда все четко, по делу и нацелено на результат. Я всегда была уверена в результате, работая с вами.', author: 'Юлия', position: 'HR BP федеральной компании' },
  { text: 'Работа со Светланой помогла мне осознать мои текущие управленческие компетенции. Мы провели анализ моих сильных и слабых сторон. Составили индивидуальную программу с теоретическими знаниями и практическими заданиями для реального применения. За время работы мне удалось значительно повысить уровень управленческих компетенций. Мы выработали системный подход, что повысило производительность и снизило стресс.', author: 'Татьяна', position: 'HR директор производственной компании' },
];

export const Reviews: React.FC = () => (
  <section id="reviews">
    <h2>Отзывы клиентов</h2>
    <p style={{ textAlign: 'center', maxWidth: '100%', margin: '0 auto 32px', color: '#607d8b' }}>
      Что говорят руководители и собственники бизнеса о нашей работе
    </p>
    <div className="reviews-container">
      {reviews.map((r,i) => (
        <div className="review-card" key={i}>
          <p style={{ fontStyle: 'italic', color: '#607d8b' }}>{`"${r.text}"`}</p>
          <div className="author">{r.author}</div>
          <div className="position" style={{ color: 'var(--primary)' }}>{r.position}</div>
        </div>
      ))}
    </div>
  </section>
)
